<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
    <meta charset="UTF-8">
    <title>Map</title>

    <script src="/js/jquery-2.2.4.js"></script>

</head>
<body>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<script src="js/geocode-map.js"></script>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>

<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">

<div id='map' style='width: 1500px; height: 815px;'></div>
<script>

    mapboxgl.accessToken = 'pk.eyJ1IjoidGhldGFjbzUwIiwiYSI6ImNremVmMmZpbTJ5YzMycnByb2VpcmYyMW4ifQ.Ehx__zRSg-2ZvDwaTIzDuw';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        center: [-74.5, 40], // starting position [lng, lat]
        zoom: 9 // starting zoom
    });
    map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
        })
    );
    async function addRestaurant(restAddress){
        let restCords = await geocode(restAddress , mapboxgl.accessToken)
        // console.log(restCords)
        // Create a new marker.
        const marker = new mapboxgl.Marker()
            .setLngLat(restCords)
            .addTo(map);
        map.setCenter(restCords)

        let popup = new mapboxgl.Popup()
            .setLngLat(restCords)
            .setHTML(`<p>${restAddress}</p>`);
            // .addTo(map);
        marker.setPopup(popup)
    }
    // addRestaurant('Sushi Sake Richardson TX')
    // addRestaurant('Chipotle Frisco TX')
    // addRestaurant('Smoothie King Frisco TX')

    let myRestaurants = ['Sushi Sake Richardson TX', 'Chipotle Frisco TX', 'Smoothie King Frisco TX']
    myRestaurants.forEach(function (singleRestaurant){
        addRestaurant(singleRestaurant)
    });




</script>
</body>
</html>